BACKSCREEN_DATABASE.HOST=127.0.0.1
BACKSCREEN_DATABASE.PORT=3306
BACKSCREEN_DATABASE.USER=root
BACKSCREEN_DATABASE.PASSWORD=root
BACKSCREEN_DATABASE.DATABASE=backscreen_home

BACKSCREEN_LOG_LEVEL=debug
